Scar's Sword	85	70	130	460	SCARS_SCHWERT
Raven's Right	70	55	130	400	RABENRECHT
Kalom's Sword	70	55	100	400	KALOMS_SCHWERT
Berserker's Sword	66	35	130	1760	ITMW_1H_SWORD_BASTARD_04
Artos' Sword	65	50	130	360	ARTOS_SCHWERT
Lares' Axe	65	45	100	340	LARES_AXT
Executor	65	33	130	1720	ITMW_1H_SWORD_BASTARD_03
Butcher	64	32	130	1660	ITMW_1H_SWORD_BASTARD_02
Orun's Club	60	50	90	330	ORUNS_KEULE
Lester's Mediator	60	40	90	340	STREITSCHLICHTER
Cord's Clefter	60	35	100	310	CORDS_SPALTER
Guard's Hand	59	29	130	1400	ITMW_1H_SWORD_BROAD_04
Storm Whisper	58	28	130	1360	ITMW_1H_SWORD_BROAD_03
Warrior's Verdict	57	27	130	1300	ITMW_1H_SWORD_BROAD_02
Paw's Punch	55	40	100	300	PRANKENHIEB
Silas' Axe	55	40	100	290	SILAS_AXT
Namib's Club	55	40	90	300	NAMIBS_KEULE
Broadsword	55	26	130	1240	ITMW_1H_SWORD_BROAD_01
Bonebreaker	54	25	100	1160	ITMW_1H_AXE_03
Skullclefter	53	24	100	1020	ITMW_1H_AXE_02
God's Hammer	52	23	100	1080	ITMW_1H_WARHAMMER_03
War Hammer	51	23	100	1040	ITMW_1H_WARHAMMER_02
Orc Hammer	50	22	100	1000	ITMW_1H_WARHAMMER_01
Sword of Death	48	21	120	920	ITMW_1H_SWORD_LONG_05
Sword of Victory	46	20	120	860	ITMW_1H_SWORD_LONG_04
Rusty Bastard Sword	45	31	130	200	ITMW_1H_SWORD_BASTARD_01
Sword of Hate	44	18	120	800	ITMW_1H_SWORD_LONG_03
Sword of Fear	42	18	120	680	ITMW_1H_SWORD_LONG_02
Longsword	40	17	120	640	ITMW_1H_SWORD_LONG_01
Heartbreaker	39	17	100	600	ITMW_1H_MACE_WAR_04
Stonecrusher	37	26	100	139	ITMW_1H_MACE_WAR_03
Steel Mace	36	15	100	132	ITMW_1H_MACE_WAR_02
Morning Star	35	14	100	125	ITMW_1H_MACE_WAR_01
War Sword	34	14	100	472	ITMW_1H_SWORD_05
Battle Sword	33	13	100	111	ITMW_1H_SWORD_04
Guard's Sword	32	12	100	104	ITMW_1H_SWORD_03
Judgment Sword	30	12	100	97	ITMW_1H_SWORD_02
Steel Tongue	29	11	100	85	ITMW_1H_MACE_04
Axe	29	12	100	320	ITMW_1H_AXE_01
Bloodfly Sting	26	11	100	75	ITMW_1H_MACE_03
Sting Mace	25	11	100	65	ITMW_1H_MACE_02
Mace	23	10	100	55	ITMW_1H_MACE_01
Light Guard's Sword	22	20	100	75	ITMW_1H_LIGHTGUARDSSWORD_03
Whistler's Sword	20	15	100	110	WHISTLERS_SCHWERT
Fortuno's Club	20	15	90	110	FORTUNOS_KEULE
Digger's Discipline	20	10	100	160	ITMW_1H_SWORD_SHORT_05
Crude Sword	20	20	100	100	ITMW_1H_SWORD_01
Thorn of Wounds	18	9	100	120	ITMW_1H_SWORD_SHORT_04
Lurker's Bite	16	8	100	88	ITMW_1H_SWORD_SHORT_03
Cutter	15	8	100	25	ITMW_1H_SCYTHE_01
Farmer's Defense	14	7	100	64	ITMW_1H_SWORD_SHORT_02
Withered axe	13	7	?	19	ITMW_1H_AXE_OLD_01
Short Sword	12	6	100	19	ITMW_1H_SWORD_SHORT_01
Old Sword	12	10	?	12	ALTESSCHWERT
Nail Club	11	5	100	13	ITMW_1H_NAILMACE_01
Rusty Sword	10	5	100	10	ITMW_1H_SWORD_OLD_01
Smith's Hammer	10	5	100	5	ITMW_1H_SLEDGEHAMMER_01
Hand Axe	9	5	100	6	ITMW_1H_HATCHET_01
Club (Light Mace)	8	5	100	5	ITMW_1H_MACE_LIGHT_01
Sickle	7	5	100	4	ITMW_1H_SICKLE_01
Poker	6	5	100	3	ITMW_1H_POKER_01
Club	5	5	100	2	ITMW_1H_CLUB_01