std::make_shared<Weapon>("Scar"s Sword", 460, 85, 70),
std::make_shared<Weapon>("Raven"s Right", 400, 70, 55),
std::make_shared<Weapon>("Kalom"s Sword", 400, 70, 55),
std::make_shared<Weapon>("Berserker"s Sword", 1760, 66, 35),
std::make_shared<Weapon>("Artos" Sword", 360, 65, 50),
std::make_shared<Weapon>("Lares" Axe", 340, 65, 45),
std::make_shared<Weapon>("Executor", 1720, 65, 33),
std::make_shared<Weapon>("Butcher", 1660, 64, 32),
std::make_shared<Weapon>("Orun"s Club", 330, 60, 50),
std::make_shared<Weapon>("Lester"s Mediator", 340, 60, 40),
std::make_shared<Weapon>("Cord"s Clefter", 310, 60, 35),
std::make_shared<Weapon>("Guard"s Hand", 1400, 59, 29),
std::make_shared<Weapon>("Storm Whisper", 1360, 58, 28),
std::make_shared<Weapon>("Warrior"s Verdict", 1300, 57, 27),
std::make_shared<Weapon>("Paw"s Punch", 300, 55, 40),
std::make_shared<Weapon>("Silas" Axe", 290, 55, 40),
std::make_shared<Weapon>("Namib"s Club", 300, 55, 40),
std::make_shared<Weapon>("Broadsword", 1240, 55, 26),
std::make_shared<Weapon>("Bonebreaker", 1160, 54, 25),
std::make_shared<Weapon>("Skullclefter", 1020, 53, 24),
std::make_shared<Weapon>("God"s Hammer", 1080, 52, 23),
std::make_shared<Weapon>("War Hammer", 1040, 51, 23),
std::make_shared<Weapon>("Orc Hammer", 1000, 50, 22),
std::make_shared<Weapon>("Sword of Death", 920, 48, 21),
std::make_shared<Weapon>("Sword of Victory", 860, 46, 20),
std::make_shared<Weapon>("Rusty Bastard Sword", 200, 45, 31),
std::make_shared<Weapon>("Sword of Hate", 800, 44, 18),
std::make_shared<Weapon>("Sword of Fear", 680, 42, 18),
std::make_shared<Weapon>("Longsword", 640, 40, 17),
std::make_shared<Weapon>("Heartbreaker", 600, 39, 17),
std::make_shared<Weapon>("Stonecrusher", 139, 37, 26),
std::make_shared<Weapon>("Steel Mace", 132, 36, 15),
std::make_shared<Weapon>("Morning Star", 125, 35, 14),
std::make_shared<Weapon>("War Sword", 472, 34, 14),
std::make_shared<Weapon>("Battle Sword", 111, 33, 13),
std::make_shared<Weapon>("Guard"s Sword", 104, 32, 12),
std::make_shared<Weapon>("Judgment Sword", 97, 30, 12),
std::make_shared<Weapon>("Steel Tongue", 85, 29, 11),
std::make_shared<Weapon>("Axe", 320, 29, 12),
std::make_shared<Weapon>("Bloodfly Sting", 75, 26, 11),
std::make_shared<Weapon>("Sting Mace", 65, 25, 11),
std::make_shared<Weapon>("Mace", 55, 23, 10),
std::make_shared<Weapon>("Light Guard"s Sword", 75, 22, 20),
std::make_shared<Weapon>("Whistler"s Sword", 110, 20, 15),
std::make_shared<Weapon>("Fortuno"s Club", 110, 20, 15),
std::make_shared<Weapon>("Digger"s Discipline", 160, 20, 10),
std::make_shared<Weapon>("Crude Sword", 100, 20, 20),
std::make_shared<Weapon>("Thorn of Wounds", 120, 18, 9),
std::make_shared<Weapon>("Lurker"s Bite", 88, 16, 8),
std::make_shared<Weapon>("Cutter", 25, 15, 8),
std::make_shared<Weapon>("Farmer"s Defense", 64, 14, 7),
std::make_shared<Weapon>("Withered axe", 19, 13, 7),
std::make_shared<Weapon>("Short Sword", 19, 12, 6),
std::make_shared<Weapon>("Old Sword", 12, 12, 10),
std::make_shared<Weapon>("Nail Club", 13, 11, 5),
std::make_shared<Weapon>("Rusty Sword", 10, 10, 5),
std::make_shared<Weapon>("Smith"s Hammer", 5, 10, 5),
std::make_shared<Weapon>("Hand Axe", 6, 9, 5),
std::make_shared<Weapon>("Club (Light Mace)", 5, 8, 5),
std::make_shared<Weapon>("Sickle", 4, 7, 5),
std::make_shared<Weapon>("Poker", 3, 6, 5),
std::make_shared<Weapon>("Club", 2, 5, 5),
